# employee-portal

./: README.md  pom.xml  start.sh
src/main/docker/: elasticsearch.yml  mongodb.yml  redis.yml
src/main/java/com/socgen/employeeportal/: EmployeePortalApplication.java
src/main/java/com/socgen/employeeportal/config/: CacheConfiguration.java  Constants.java  CorsFilter.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  InitialSetup.java  SwaggerConfiguration.java  package-info.java
src/main/java/com/socgen/employeeportal/domain/: Employee.java  package-info.java
src/main/java/com/socgen/employeeportal/domain/enumeration/: Gender.java
src/main/java/com/socgen/employeeportal/repository/: package-info.java
src/main/java/com/socgen/employeeportal/repository/database/: EmployeeRepository.java
src/main/java/com/socgen/employeeportal/repository/search/: EmployeeSearchRepository.java  package-info.java
src/main/java/com/socgen/employeeportal/service/: EmployeeService.java
src/main/java/com/socgen/employeeportal/service/dto/: EmployeeDTO.java  package-info.java
src/main/java/com/socgen/employeeportal/service/impl/: EmployeeServiceImpl.java
src/main/java/com/socgen/employeeportal/service/mapper/: EmployeeMapper.java  EntityMapper.java  package-info.java
src/main/java/com/socgen/employeeportal/util/: EmployeePortalConstants.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/socgen/employeeportal/web/rest/: EmployeeResource.java
src/main/java/com/socgen/employeeportal/web/rest/errors/: BadRequestException.java  EmployeePortalException.java  ExceptionResponse.java  ResourceNotFoundException.java  UnauthorizedException.java  WebExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/socgen/employeeportal/: EmployeePortalApplicationTests.java
src/test/java/com/socgen/employeeportal/web/rest/: EmployeeResourceTest.java
