application.name=Employee Portal
spring.application.name=Employee Portal
server.servlet.context-path=/api
server.error.include-stacktrace=never

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

