application.name=Employee Portal
spring.application.name=Employee Portal
server.servlet.context-path=/api
server.error.include-stacktrace=never

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

es.address=localhost:9200
redis.address=redis://127.0.0.1:6379
cache.ttl=60000
cache.max.idle.time=720000
